body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 0;
    background-color: #f9f9f9;
}

/* Header styles */
h1 {
    color: #333;
    text-align: center;
}

/* Button styles */
button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: #0056b3;
}

/* Text styles */
#changeColorText {
    font-size: 24px;
    text-align: center;
    margin-top: 30px;
}
